# data-catalog-sample-java

./: .gitignore  README.md  docker-compose.yml  fix-placeholders-and-add-correct-sample.patch  mvnw  pom.xml
db/migration/: FileName.sql
scripts/quality-gates/: check-mysql-column-comments.sh
src/main/java/: YourJavaFilesHere  YourSpringBootApplication.java
src/main/java/com/example/catalog/: DataCatalogSampleApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
